snippet cs
	const cx = React.addons.classSet;
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cdu
	componentDidUpdate(prevProps, prevState) {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cwrp
	componentWillReceiveProps(nextProps) {
		${1}
	}
snippet cwun
	componentWillUnmount() {
		${1}
	}
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	}
snippet cx
	cx({
		${1}: ${2}
	});
snippet fup
	forceUpdate(${1:callback});
snippet gdp
	getDefaultProps() {
		return {
			${1}
		};
	}
snippet gis
	getInitialState() {
		return {
			${1}: ${2}
		};
	}
snippet ism
	isMounted()
snippet jsx
	/**
	 * @jsx React.DOM
	 */
snippet pt
	propTypes: {
		${1}: React.PropTypes.${2:string}
	}
snippet rcc
	/**
	 * @jsx React.DOM
	 */

	const React = require('React');

	class ${1:ClassName} {

		render() {
			return (
				${0:<div />}
			);
		}
	};

	module.exports = React.createClass($1}.prototype);
snippet cc
	class ${1:ClassName} {

		render() {
			return (
				${0:<div />}
			);
		}
	};

	export const $1 = React.createClass($1.prototype);
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet sst
	this.setState({
		${1}: ${2}
	});
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}
snippet props
	this.props.${1}
snippet state
	this.state.${1}
snippet p
	this.props.${1}
snippet s
	this.state.${1}
snippet trp
	transferPropsTo(${1});
